# amazon-selenium-automation

./: README.md
amazon-selenium-automation/: pom.xml
amazon-selenium-automation/src/main/java/com/amazon/automation/: App.java
amazon-selenium-automation/src/test/java/com/amazon/automation/base/: BaseTest.java
amazon-selenium-automation/src/test/java/com/amazon/automation/pages/: CartPage.java  HomePage.java  VideoGamesPage.java
amazon-selenium-automation/src/test/java/com/amazon/automation/tests/: AmazonTest.java  ApiTests.java
amazon-selenium-automation/src/test/java/com/amazon/automation/utils/: ConfigReader.java
